<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>操作系统笔记 | Jelly</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算机的启动（boot）过程第一阶段：BIOS（Basic Input &#x2F; Output System） 硬件自检（Power-On Self-Test，缩写为POST）：首先检查计算机硬件能否满足运行的基本条件 启动顺序（Boot Sequence）：硬件自检完成后，BIOS将控制权转交给下一阶段的启动程序。这时，BIOS需要知道“下一阶段的启动程序“具体在哪一个设备。BIOS需要一个外部存储设">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统笔记">
<meta property="og:url" content="http://example.com/2020/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Jelly">
<meta property="og:description" content="计算机的启动（boot）过程第一阶段：BIOS（Basic Input &#x2F; Output System） 硬件自检（Power-On Self-Test，缩写为POST）：首先检查计算机硬件能否满足运行的基本条件 启动顺序（Boot Sequence）：硬件自检完成后，BIOS将控制权转交给下一阶段的启动程序。这时，BIOS需要知道“下一阶段的启动程序“具体在哪一个设备。BIOS需要一个外部存储设">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-22T13:51:05.000Z">
<meta property="article:modified_time" content="2021-07-30T03:25:14.978Z">
<meta property="article:author" content="preccrep">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Jelly" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">preccrep</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/preccrep/" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/preccrep@qq.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/preccrep/" title="twitter">twitter</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=534065323&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.preccrep.com/">preccrep</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a student.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/preccrep/" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/preccrep@qq.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/preccrep/" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-操作系统笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" class="article-date">
  	<time datetime="2020-09-22T13:51:05.000Z" itemprop="datePublished">2020-09-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      操作系统笔记
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="计算机的启动（boot）过程"><a href="#计算机的启动（boot）过程" class="headerlink" title="计算机的启动（boot）过程"></a>计算机的启动（boot）过程</h1><p><code>第一阶段：BIOS（Basic Input / Output System）</code></p>
<p><em>硬件自检</em>（Power-On Self-Test，缩写为POST）：首先检查计算机硬件能否满足运行的基本条件</p>
<p><em>启动顺序</em>（Boot Sequence）：硬件自检完成后，BIOS将控制权转交给下一阶段的启动程序。这时，BIOS需要知道“下一阶段的启动程序“具体在哪一个设备。BIOS需要一个外部存储设备的排序，排在前面的设备就是优先转交控制权的设备</p>
<span id="more"></span>
<p><code>第二阶段：主引导记录</code></p>
<p>BIOS按照用户指定的引导顺序，从硬盘、软盘或可移动设备中读取启动设备的MBR（Master Root Record，主引导记录）并放入指定位置（0x7c000）的内存中。</p>
<p>计算机读取该设备的第一个扇区，也就是读取最前面的 512 个字节。它的主要作用是告诉计算机<em>到硬盘的哪一个位置去找操作系统</em>。</p>
<p>如果这512个字节的最后两个字节是0x55和0xAA，表明这个设备可以用于启动；如果不是，表明设备不能用于启动，控制权被转交给启动顺序中的下一个设备。</p>
<p><code>第三阶段：硬盘启动</code></p>
<p>计算机的控制权要交给硬盘的某个分区了。</p>
<p>计算机会读取激活分区的第一个扇区，叫做“卷引导记录”（Volume Boot Record，缩写为VBR）。</p>
<p>VBR的主要作用是告诉计算机操作系统在这个分区里的位置，这样计算机就会加载操作系统了。</p>
<p><em>启动管理器</em></p>
<p>在这种情况下，计算机读取主引导记录前面446字节的机器码之后，不再把控制权转交给某一个分区，而是运行事先安装的启动管理器（boot loader ），由用户选择启动哪一个操作系统。</p>
<p><code>第四阶段：操作系统</code></p>
<p>控制权转交给操作系统后，操作系统的内核首先被载入内存。</p>
<h1 id="操作系统的目标"><a href="#操作系统的目标" class="headerlink" title="操作系统的目标"></a>操作系统的目标</h1><p><code>提高系统的资源利用率</code>，<code>提高系统效率</code>，<code>方便性</code>，<code>可扩充性</code>，<code>开放性</code></p>
<h1 id="Simple-Batch-Systems-单道批处理系统"><a href="#Simple-Batch-Systems-单道批处理系统" class="headerlink" title="Simple Batch Systems 单道批处理系统"></a>Simple Batch Systems 单道批处理系统</h1><p>为解决人机速度不匹配问题。</p>
<p><code>实现</code></p>
<p>通过一种称为监控程序的软件，使用户不必直接接触机器，而是先通过卡片机和纸带机向监控程序提交（同类）作业 ，由监控程序将作业组织在一起构成一批作业 ，然后将整批作业放入由监控程序管理的输入设备上，每当一个作业执行完毕返回监控程序时，监控程序自动装入下一个作业 。</p>
<p>60年代初期，硬件获得了两方面的发展，即<code>通道和中断技术</code>，导致了OS进入<code>执行系统阶段</code>。</p>
<p>用监督程序（或管理程序monitor）来实现作业的自动转换处理。</p>
<p>原来的Monitor不仅负责作业运行的自动调度，而且还要提供 I/0 控制功能，常驻内存，称为<code>执行系统</code>（ Executive System）。</p>
<p><code>特点</code></p>
<p>解决了人工干预过长的问题，但仍然是单道顺序的处理作业，资源容易造成空闲，即利用率不高。</p>
<p>为解决该问题，OS进入了多道程序阶段。</p>
<h1 id="Multiprogramming-Batch-Systems-多道程序批处理系统"><a href="#Multiprogramming-Batch-Systems-多道程序批处理系统" class="headerlink" title="Multiprogramming Batch Systems 多道程序批处理系统"></a>Multiprogramming Batch Systems 多道程序批处理系统</h1><p>集成电路——现代意义上的操作系统出现</p>
<p>主存中可同时有若干个作业，CPU在其中切换。</p>
<p><code>优点</code></p>
<p>资源利用率高</p>
<p><strong>标准MBR结构</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">地址</th>
<th style="text-align:center"></th>
<th style="text-align:center">描述</th>
<th style="text-align:center">长度（字节）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Hex</td>
<td style="text-align:center">Oct</td>
<td style="text-align:center">Dec</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">0000</td>
<td style="text-align:center">0000</td>
<td style="text-align:center">0</td>
<td style="text-align:center">代码区</td>
<td style="text-align:center">440（最大446）</td>
</tr>
<tr>
<td style="text-align:center">01B8</td>
<td style="text-align:center">0670</td>
<td style="text-align:center">440</td>
<td style="text-align:center">选用磁盘标志</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">01BC</td>
<td style="text-align:center">0674</td>
<td style="text-align:center">444</td>
<td style="text-align:center">一般为空值；0x0000</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">01BE</td>
<td style="text-align:center">0676</td>
<td style="text-align:center">446</td>
<td style="text-align:center"></td>
<td style="text-align:center">64</td>
</tr>
<tr>
<td style="text-align:center">01FE</td>
<td style="text-align:center">0776</td>
<td style="text-align:center">510</td>
<td style="text-align:center">55h     MBR有效标志：</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">01FF</td>
<td style="text-align:center">0777</td>
<td style="text-align:center">511</td>
<td style="text-align:center">AAh                   0x55AA</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">MBR，</td>
<td style="text-align:center">总大小：</td>
<td style="text-align:center">446</td>
<td style="text-align:center">+  64  +  2  =</td>
<td style="text-align:center">512</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/07/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          数据库复习
        
      </div>
    </a>
  
  
    <a href="/2020/06/26/%E5%8D%95%E8%B0%83%E6%A0%88/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">单调栈</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 preccrep
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<!-- <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script> -->
<!-- <script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>


  </div>
</body>
</html>